<?xml version="1.0" encoding="utf-8"?>

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@color/yellow"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_A"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="12dp"
            android:alpha="0.5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_B"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="12dp"
            android:alpha="0.5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_C"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="C"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="12dp"
            android:alpha="0.5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_D"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="D"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="12dp"
            android:alpha="0.5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd_E"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="8dp"
        app:cardBackgroundColor="@color/gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="20sp"
            android:layout_marginHorizontal="12dp"
            android:alpha="0.5" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:cardCornerRadius="12dp"
        android:layout_marginVertical="8dp"
        android:alpha="0.7"
        app:cardBackgroundColor="@color/black"/>




</LinearLayout>